//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP2BD2
{
    using System;
    
    public partial class ImpressionParUsager_Result
    {
        public string Nom { get; set; }
        public string Prenom { get; set; }
        public string Nom1 { get; set; }
        public System.DateTime DateImpression { get; set; }
    }
}
