﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP2BD2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TP2BD21282433Entities : DbContext
    {
        public TP2BD21282433Entities()
            : base("name=TP2BD21282433Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Buse> Buses { get; set; }
        public virtual DbSet<ConfigLogique> ConfigLogiques { get; set; }
        public virtual DbSet<ConfigPhysique> ConfigPhysiques { get; set; }
        public virtual DbSet<Creation> Creations { get; set; }
        public virtual DbSet<Essaie> Essaies { get; set; }
        public virtual DbSet<EssaieFilament> EssaieFilaments { get; set; }
        public virtual DbSet<Fabricant> Fabricants { get; set; }
        public virtual DbSet<Filament> Filaments { get; set; }
        public virtual DbSet<Impression> Impressions { get; set; }
        public virtual DbSet<Imprimante> Imprimantes { get; set; }
        public virtual DbSet<LogTable> LogTables { get; set; }
        public virtual DbSet<ModeleImprimante> ModeleImprimantes { get; set; }
        public virtual DbSet<TypeFilament> TypeFilaments { get; set; }
        public virtual DbSet<Usager> Usagers { get; set; }
        public virtual DbSet<FilamentUtilise> FilamentUtilises { get; set; }
    
        public virtual ObjectResult<ImpressionParUsager_Result> ImpressionParUsager(string nomUsager)
        {
            var nomUsagerParameter = nomUsager != null ?
                new ObjectParameter("NomUsager", nomUsager) :
                new ObjectParameter("NomUsager", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ImpressionParUsager_Result>("ImpressionParUsager", nomUsagerParameter);
        }
    }
}
